; .\uCOS_II.SRC generated from: OSS\uCOS_II.C
; COMPILER INVOKED BY:
;        C:\Keil_v5c\C51\BIN\C51.EXE OSS\uCOS_II.C LARGE OPTIMIZE(8,SPEED) BROWSE DEBUG OBJECTEXTEND PRINT(.\uCOS_II.lst) TABS(2) SRC(.\uCOS_II.SRC)

$NOMOD51

NAME	UCOS_II

P0	DATA	080H
P1	DATA	090H
P2	DATA	0A0H
P3	DATA	0B0H
T0	BIT	0B0H.4
AC	BIT	0D0H.6
T1	BIT	0B0H.5
T2	BIT	090H.0
EA	BIT	0A8H.7
IE	DATA	0A8H
EXF2	BIT	0C8H.6
RD	BIT	0B0H.7
ES	BIT	0A8H.4
IP	DATA	0B8H
RI	BIT	098H.0
INT0	BIT	0B0H.2
CY	BIT	0D0H.7
TI	BIT	098H.1
INT1	BIT	0B0H.3
RCAP2H	DATA	0CBH
PS	BIT	0B8H.4
SP	DATA	081H
T2EX	BIT	090H.1
OV	BIT	0D0H.2
RCAP2L	DATA	0CAH
C_T2	BIT	0C8H.1
WR	BIT	0B0H.6
RCLK	BIT	0C8H.5
TCLK	BIT	0C8H.4
SBUF	DATA	099H
PCON	DATA	087H
SCON	DATA	098H
TMOD	DATA	089H
TCON	DATA	088H
IE0	BIT	088H.1
IE1	BIT	088H.3
B	DATA	0F0H
CP_RL2	BIT	0C8H.0
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
ET2	BIT	0A8H.5
TF1	BIT	088H.7
TF2	BIT	0C8H.7
RB8	BIT	098H.2
TH0	DATA	08CH
EX0	BIT	0A8H.0
IT0	BIT	088H.0
TH1	DATA	08DH
TB8	BIT	098H.3
EX1	BIT	0A8H.2
IT1	BIT	088H.2
TH2	DATA	0CDH
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
SM2	BIT	098H.5
TL2	DATA	0CCH
PT0	BIT	0B8H.1
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
PT2	BIT	0B8H.5
TR0	BIT	088H.4
RS1	BIT	0D0H.4
TR1	BIT	088H.6
TR2	BIT	0C8H.2
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
DPH	DATA	083H
DPL	DATA	082H
EXEN2	BIT	0C8H.3
REN	BIT	098H.4
T2CON	DATA	0C8H
RXD	BIT	0B0H.0
TXD	BIT	0B0H.1
F0	BIT	0D0H.5
PSW	DATA	0D0H
?PR?_?OSInit?UCOS_II SEGMENT CODE 
?PR?_?OSIntEnter?UCOS_II                 SEGMENT CODE 
?PR?_?OSIntExit?UCOS_II                  SEGMENT CODE 
?PR?_?OSStart?UCOS_II                    SEGMENT CODE 
?PR?_?OSTimeTick?UCOS_II                 SEGMENT CODE 
?PR?_?OSVersion?UCOS_II                  SEGMENT CODE 
?PR?_?OS_Dummy?UCOS_II                   SEGMENT CODE 
?PR?_?OS_InitEventList?UCOS_II           SEGMENT CODE 
?PR?_?OS_InitMisc?UCOS_II                SEGMENT CODE 
?PR?_?OS_InitRdyList?UCOS_II             SEGMENT CODE 
?PR?_?OS_InitTaskIdle?UCOS_II            SEGMENT CODE 
?PR?_?OS_InitTCBList?UCOS_II             SEGMENT CODE 
?PR?_?OS_Sched?UCOS_II                   SEGMENT CODE 
?PR?_?OS_TaskIdle?UCOS_II                SEGMENT CODE 
?PR?_?OS_TCBInit?UCOS_II                 SEGMENT CODE 
?PR?_?OSTaskCreate?UCOS_II               SEGMENT CODE 
?PR?_?OSTaskDel?UCOS_II                  SEGMENT CODE 
?PR?_?OSTaskDelReq?UCOS_II               SEGMENT CODE 
?PR?_?OSTimeDly?UCOS_II                  SEGMENT CODE 
?CO?UCOS_II          SEGMENT CODE 
?ID?UCOS_II          SEGMENT IDATA 
?XD?UCOS_II          SEGMENT XDATA 
	EXTRN	CODE (_?OSTaskStkInit)
	EXTRN	CODE (OSCtxSw)
	EXTRN	CODE (OSIntCtxSw)
	EXTRN	CODE (OSStartHighRdy)
	EXTRN	CODE (?C?LLDIDATA)
	EXTRN	CODE (?C?LSTIDATA)
	EXTRN	CODE (?C?ADDXBP)
	EXTRN	DATA (?C_XBP)
	EXTRN	CODE (?C?CLDOPTR)
	EXTRN	CODE (?C?ILDOPTR)
	EXTRN	CODE (?C?IILDOPTR)
	EXTRN	CODE (?C?ISTOPTR)
	EXTRN	CODE (?C?PLDOPTR)
	EXTRN	CODE (?C?LSTKIDATA)
	EXTRN	CODE (?C?ILDIX)
	EXTRN	CODE (?C?CSTPTR)
	EXTRN	CODE (?C?IILDX)
	EXTRN	CODE (?C?XBPOFF)
	EXTRN	CODE (?C?PSTOPTR)
	EXTRN	CODE (?C?PSTPTR)
	EXTRN	CODE (?C?CSTOPTR)
	EXTRN	CODE (?C?LSTXDATA)
	EXTRN	CODE (?C?LSTKXDATA)
	PUBLIC	OSRdyTbl
	PUBLIC	OSPrioHighRdy
	PUBLIC	OSTaskIdleStk
	PUBLIC	OSPrioCur
	PUBLIC	OSTaskCtr
	PUBLIC	OSIdleCtr
	PUBLIC	OSCtxSwCtr
	PUBLIC	OSIntExitY
	PUBLIC	OSTCBPrioTbl
	PUBLIC	OSTCBHighRdy
	PUBLIC	OSIntNesting
	PUBLIC	OSTCBCur
	PUBLIC	OSTCBFreeList
	PUBLIC	OSTCBTbl
	PUBLIC	OSTCBList
	PUBLIC	OSLockNesting
	PUBLIC	OSRunning
	PUBLIC	OSRdyGrp
	PUBLIC	OSUnMapTbl
	PUBLIC	OSMapTbl
	PUBLIC	_?OSTimeDly
	PUBLIC	_?OSTaskDelReq
	PUBLIC	_?OSTaskDel
	PUBLIC	_?OSTaskCreate
	PUBLIC	_?OS_TCBInit
	PUBLIC	_?OS_TaskIdle
	PUBLIC	_?OS_Sched
	PUBLIC	_?OS_Dummy
	PUBLIC	_?OSVersion
	PUBLIC	_?OSTimeTick
	PUBLIC	_?OSStart
	PUBLIC	_?OSIntExit
	PUBLIC	_?OSIntEnter
	PUBLIC	_?OSInit

	RSEG  ?ID?UCOS_II
       OSRdyGrp:   DS   1
      OSRunning:   DS   1
  OSLockNesting:   DS   1
      OSTCBList:   DS   3
  OSTCBFreeList:   DS   3
       OSTCBCur:   DS   3
   OSIntNesting:   DS   1
   OSTCBHighRdy:   DS   3
   OSTCBPrioTbl:   DS   21
     OSIntExitY:   DS   1
     OSCtxSwCtr:   DS   4
      OSIdleCtr:   DS   4
      OSTaskCtr:   DS   1
      OSPrioCur:   DS   1
  OSPrioHighRdy:   DS   1

	RSEG  ?XD?UCOS_II
       OSTCBTbl:   DS   108
  OSTaskIdleStk:   DS   32
       OSRdyTbl:   DS   1

	RSEG  ?CO?UCOS_II
OSMapTbl:
	DB	001H
	DB	002H
	DB	004H
	DB	008H
	DB	010H
	DB	020H
	DB	040H
	DB	080H

OSUnMapTbl:
	DB	000H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	005H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	006H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	005H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	007H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	005H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	006H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	005H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	004H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H
	DB	003H
	DB	000H
	DB	001H
	DB	000H
	DB	002H
	DB	000H
	DB	001H
	DB	000H

; /*
; *********************************************************************************************************
; *   											 uC/OS-II
; *   									   The Real-Time Kernel
; *
; *   					   (c) Copyright 1992-2002, Jean J. Labrosse, Weston, FL
; *   										All Rights Reserved
; *                                         STC89C52RC Specific code
; *
; * File : uCOS_II.C
; * By   : Jean J. Labrosse
; * Modify	   : StrongZhai
; * Date  	   : 27-Aug-1
; *********************************************************************************************************
; */
; 
; #define  OS_GLOBALS 						  /* Declare GLOBAL variables   						   */
; #include "..\includes.h"
; 
; 
; #define  OS_MASTER_FILE 					  /* Prevent the following files from including includes.h */
; #include "os_core.c"
; #include "os_flag.c"
; #include "os_mbox.c"
; #include "os_mem.c"
; #include "os_mutex.c"
; #include "os_q.c"
; #include "os_sem.c"
; #include "os_task.c"
; #include "os_time.c"
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSInit?UCOS_II
_?OSInit:
	USING	0
			; SOURCE LINE # 81
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 87
	LCALL	_?OS_InitMisc
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 89
	LCALL	_?OS_InitRdyList
; *** sync lost ***
			; SOURCE LINE # 90
	LCALL	_?OS_InitTCBList
; *** sync lost ***
			; SOURCE LINE # 91
	LCALL	_?OS_InitEventList
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 105
	LJMP 	_?OS_InitTaskIdle
; END OF _?OSInit

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSIntEnter?UCOS_II
_?OSIntEnter:
	USING	0
			; SOURCE LINE # 140
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 142
	MOV  	R0,#LOW (OSRunning)
	MOV  	A,@R0
	CJNE 	A,#01H,?C0004
; *** sync lost ***
			; SOURCE LINE # 143
; *** sync lost ***
			; SOURCE LINE # 144
	MOV  	R0,#LOW (OSIntNesting)
	MOV  	A,@R0
	CLR  	C
	SUBB 	A,#0FFH
	JNC  	?C0004
; *** sync lost ***
			; SOURCE LINE # 145
; *** sync lost ***
			; SOURCE LINE # 146
	INC  	@R0
; *** sync lost ***
			; SOURCE LINE # 147
; *** sync lost ***
			; SOURCE LINE # 148
; *** sync lost ***
			; SOURCE LINE # 149
?C0004:
	RET  	
; END OF _?OSIntEnter

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSIntExit?UCOS_II
_?OSIntExit:
	USING	0
			; SOURCE LINE # 170
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 177
	MOV  	R0,#LOW (OSRunning)
	MOV  	A,@R0
	XRL  	A,#01H
	JNZ  	?C0009
; *** sync lost ***
			; SOURCE LINE # 178
; *** sync lost ***
			; SOURCE LINE # 179
	CLR  	EA
; *** sync lost ***
			; SOURCE LINE # 180
	MOV  	R0,#LOW (OSIntNesting)
	MOV  	A,@R0
	SETB 	C
	SUBB 	A,#00H
	JC   	?C0006
; *** sync lost ***
			; SOURCE LINE # 181
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 183
	DEC  	@R0
; *** sync lost ***
			; SOURCE LINE # 184
?C0006:
; *** sync lost ***
			; SOURCE LINE # 185
	MOV  	R0,#LOW (OSIntNesting)
	MOV  	A,@R0
	JNZ  	?C0007
	MOV  	R0,#LOW (OSLockNesting)
	MOV  	A,@R0
	JNZ  	?C0007
; *** sync lost ***
			; SOURCE LINE # 186
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 188
	MOV  	R0,#LOW (OSRdyGrp)
	MOV  	A,@R0
	MOV  	DPTR,#OSUnMapTbl
	MOVC 	A,@A+DPTR
	MOV  	R0,#LOW (OSIntExitY)
	MOV  	@R0,A
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 190
	MOV  	A,@R0
	MOV  	R7,A
	ADD  	A,#LOW (OSRdyTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSRdyTbl)
	MOV  	DPH,A
	MOVX 	A,@DPTR
	MOV  	DPTR,#OSUnMapTbl
	MOVC 	A,@A+DPTR
	MOV  	R6,A
	MOV  	A,R7
	RLC  	A
	RLC  	A
	RLC  	A
	ANL  	A,#0F8H
	MOV  	R7,A
	MOV  	A,R6
	ADD  	A,R7
	MOV  	R7,A
	MOV  	R0,#LOW (OSPrioHighRdy)
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 191
	DEC  	R0
	MOV  	A,@R0
	XRL  	A,R7
	JZ   	?C0007
; *** sync lost ***
			; SOURCE LINE # 192
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 194
	INC  	R0
	MOV  	A,@R0
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	R0,A
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	R0,#LOW (OSTCBHighRdy)
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,AR1
; *** sync lost ***
			; SOURCE LINE # 195
	MOV  	R0,#LOW (OSCtxSwCtr)
	LCALL	?C?LLDIDATA
	MOV  	A,R7
	ADD  	A,#01H
	MOV  	R7,A
	CLR  	A
	ADDC 	A,R6
	MOV  	R6,A
	CLR  	A
	ADDC 	A,R5
	MOV  	R5,A
	CLR  	A
	ADDC 	A,R4
	MOV  	R4,A
	MOV  	R0,#LOW (OSCtxSwCtr)
	LCALL	?C?LSTIDATA
; *** sync lost ***
			; SOURCE LINE # 196
	LCALL	OSIntCtxSw
; *** sync lost ***
			; SOURCE LINE # 197
; *** sync lost ***
			; SOURCE LINE # 198
?C0007:
; *** sync lost ***
			; SOURCE LINE # 199
	SETB 	EA
; *** sync lost ***
			; SOURCE LINE # 200
; *** sync lost ***
			; SOURCE LINE # 201
?C0009:
	RET  	
; END OF _?OSIntExit

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSStart?UCOS_II
_?OSStart:
	USING	0
			; SOURCE LINE # 313
	MOV  	DPTR,#0FFFEH
	LCALL	?C?ADDXBP
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 319
	MOV  	R0,#LOW (OSRunning)
	MOV  	A,@R0
	JNZ  	?C0011
; *** sync lost ***
			; SOURCE LINE # 320
; *** sync lost ***
			; SOURCE LINE # 321
	DEC  	R0
	MOV  	A,@R0
	MOV  	DPTR,#OSUnMapTbl
	MOVC 	A,@A+DPTR
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 322
	MOVX 	A,@DPTR
	MOV  	R7,A
	ADD  	A,#LOW (OSRdyTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSRdyTbl)
	MOV  	DPH,A
	MOVX 	A,@DPTR
	MOV  	DPTR,#OSUnMapTbl
	MOVC 	A,@A+DPTR
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 323
	MOV  	A,R7
	RLC  	A
	RLC  	A
	RLC  	A
	ANL  	A,#0F8H
	MOV  	R7,A
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	MOVX 	A,@DPTR
	ADD  	A,R7
	MOV  	R0,#LOW (OSPrioHighRdy)
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 324
	DEC  	R0
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 325
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	R0,A
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	R0,#LOW (OSTCBHighRdy)
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,AR1
; *** sync lost ***
			; SOURCE LINE # 326
	MOV  	R0,#LOW (OSTCBCur)
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,AR1
; *** sync lost ***
			; SOURCE LINE # 327
	LCALL	OSStartHighRdy
; *** sync lost ***
			; SOURCE LINE # 328
; *** sync lost ***
			; SOURCE LINE # 329
?C0011:
	MOV  	DPTR,#02H
	LJMP 	?C?ADDXBP
; END OF _?OSStart

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSTimeTick?UCOS_II
_?OSTimeTick:
	USING	0
			; SOURCE LINE # 385
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 400
	MOV  	R0,#LOW (OSRunning)
	MOV  	A,@R0
	XRL  	A,#01H
	JZ   	$ + 5H
	LJMP 	?C0019
; *** sync lost ***
			; SOURCE LINE # 401
; *** sync lost ***
			; SOURCE LINE # 402
	MOV  	R0,#LOW (OSTCBList)
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
?C0013:
; *** sync lost ***
			; SOURCE LINE # 403
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#0CH
	LCALL	?C?CLDOPTR
	XRL  	A,#06H
	JNZ  	$ + 5H
	LJMP 	?C0019
; *** sync lost ***
			; SOURCE LINE # 404
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 406
	CLR  	EA
; *** sync lost ***
			; SOURCE LINE # 407
	MOV  	DPTR,#09H
	LCALL	?C?ILDOPTR
	ORL  	A,B
	JZ   	?C0015
; *** sync lost ***
			; SOURCE LINE # 408
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 410
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#09H
	MOV  	A,#0FFH
	MOV  	B,A
	LCALL	?C?IILDOPTR
	ORL  	A,B
	JNZ  	?C0015
; *** sync lost ***
			; SOURCE LINE # 411
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 413
	MOV  	DPTR,#0BH
	LCALL	?C?CLDOPTR
	JB   	ACC.3,?C0017
; *** sync lost ***
			; SOURCE LINE # 414
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 416
	MOV  	DPTR,#010H
	LCALL	?C?CLDOPTR
	MOV  	R0,#LOW (OSRdyGrp)
	ORL  	A,@R0
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 417
	MOV  	DPTR,#0EH
	LCALL	?C?CLDOPTR
	ADD  	A,#LOW (OSRdyTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSRdyTbl)
	MOV  	DPH,A
	PUSH 	DPH
	PUSH 	DPL
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#0FH
	LCALL	?C?CLDOPTR
	MOV  	R6,A
	MOV  	A,R7
	ORL  	A,R6
	POP  	DPL
	POP  	DPH
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 418
	SJMP 	?C0015
?C0017:
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 420
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 422
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#09H
	CLR  	A
	MOV  	B,#01H
	LCALL	?C?ISTOPTR
; *** sync lost ***
			; SOURCE LINE # 423
; *** sync lost ***
			; SOURCE LINE # 424
; *** sync lost ***
			; SOURCE LINE # 425
?C0015:
; *** sync lost ***
			; SOURCE LINE # 426
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#03H
	LCALL	?C?PLDOPTR
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 427
	SETB 	EA
; *** sync lost ***
			; SOURCE LINE # 428
	LJMP 	?C0013
; *** sync lost ***
			; SOURCE LINE # 429
; *** sync lost ***
			; SOURCE LINE # 430
?C0019:
	MOV  	DPTR,#03H
	LJMP 	?C?ADDXBP
; END OF _?OSTimeTick

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OSVersion?UCOS_II
_?OSVersion:
	USING	0
			; SOURCE LINE # 446
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 448
	MOV  	R6,#00H
	MOV  	R7,#0FCH
; *** sync lost ***
			; SOURCE LINE # 449
?C0020:
	RET  	
; END OF _?OSVersion

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OS_Dummy?UCOS_II
_?OS_Dummy:
			; SOURCE LINE # 465
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 467
	RET  	
; END OF _?OS_Dummy

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OS_InitEventList?UCOS_II
_?OS_InitEventList:
			; SOURCE LINE # 655
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 683
	RET  	
; END OF _?OS_InitEventList

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OS_InitMisc?UCOS_II
_?OS_InitMisc:
	USING	0
			; SOURCE LINE # 698
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 704
	CLR  	A
	MOV  	R0,#LOW (OSIntNesting)
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 705
	MOV  	R0,#LOW (OSLockNesting)
	MOV  	@R0,A
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 707
	MOV  	R0,#LOW (OSTaskCtr)
	MOV  	@R0,A
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 709
	MOV  	R0,#LOW (OSRunning)
	MOV  	@R0,A
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 711
	MOV  	R0,#LOW (OSCtxSwCtr)
	LCALL	?C?LSTKIDATA
	DB   	00H
	DB   	00H
	DB   	00H
	DB   	00H
; *** sync lost ***
			; SOURCE LINE # 712
	MOV  	R0,#LOW (OSIdleCtr)
	LCALL	?C?LSTKIDATA
	DB   	00H
	DB   	00H
	DB   	00H
	DB   	00H
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 719
	RET  	
; END OF _?OS_InitMisc

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OS_InitRdyList?UCOS_II
_?OS_InitRdyList:
	USING	0
			; SOURCE LINE # 734
	MOV  	DPTR,#0FFFBH
	LCALL	?C?ADDXBP
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 740
	CLR  	A
	MOV  	R0,#LOW (OSRdyGrp)
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 741
	MOV  	R3,#01H
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	INC  	DPTR
	INC  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,#HIGH (OSRdyTbl)
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,#LOW (OSRdyTbl)
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 742
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
?C0024:
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	CLR  	C
	SUBB 	A,#01H
	MOV  	A,R6
	SUBB 	A,#00H
	JNC  	?C0025
; *** sync lost ***
			; SOURCE LINE # 743
; *** sync lost ***
			; SOURCE LINE # 744
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	CLR  	A
	MOV  	B,#01H
	LCALL	?C?ILDIX
	MOV  	R1,B
	MOV  	R2,A
	CLR  	A
	LCALL	?C?CSTPTR
; *** sync lost ***
			; SOURCE LINE # 745
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOV  	B,#01H
	LCALL	?C?IILDX
	SJMP 	?C0024
?C0025:
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 747
	CLR  	A
	MOV  	R0,#LOW (OSPrioCur)
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 748
	INC  	R0
	MOV  	@R0,A
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 750
	MOV  	R0,#LOW (OSTCBHighRdy)
	MOV  	@R0,A
	INC  	R0
	MOV  	@R0,A
	INC  	R0
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 751
	MOV  	R0,#LOW (OSTCBCur)
	MOV  	@R0,A
	INC  	R0
	MOV  	@R0,A
	INC  	R0
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 752
	MOV  	DPTR,#05H
	LJMP 	?C?ADDXBP
; END OF _?OS_InitRdyList

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OS_InitTaskIdle?UCOS_II
_?OS_InitTaskIdle:
	USING	0
			; SOURCE LINE # 768
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 804
	MOV  	DPTR,#0FFFFH
	LCALL	?C?ADDXBP
	MOV  	A,#06H
	MOVX 	@DPTR,A
	MOV  	R3,#01H
	MOV  	R2,#HIGH (OSTaskIdleStk)
	MOV  	R1,#LOW (OSTaskIdleStk)
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
	MOV  	R3,#00H
	MOV  	R2,#00H
	MOV  	R1,#00H
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
	MOV  	R3,#0FFH
	MOV  	R2,#HIGH (_?OS_TaskIdle)
	MOV  	R1,#LOW (_?OS_TaskIdle)
	LJMP 	_?OSTaskCreate
; END OF _?OS_InitTaskIdle

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OS_InitTCBList?UCOS_II
_?OS_InitTCBList:
	USING	0
			; SOURCE LINE # 884
	MOV  	DPTR,#0FFF9H
	LCALL	?C?ADDXBP
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 891
	MOV  	R0,#LOW (OSTCBList)
	MOV  	@R0,#00H
	INC  	R0
	MOV  	@R0,#00H
	INC  	R0
	MOV  	@R0,#00H
; *** sync lost ***
			; SOURCE LINE # 892
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	CLR  	A
	MOVX 	@DPTR,A
?C0029:
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R7,A
	CLR  	C
	SUBB 	A,#07H
	JNC  	?C0030
; *** sync lost ***
			; SOURCE LINE # 893
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 895
	MOV  	A,R7
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	R0,A
	MOV  	@R0,#00H
	INC  	R0
	MOV  	@R0,#00H
	INC  	R0
	MOV  	@R0,#00H
; *** sync lost ***
			; SOURCE LINE # 896
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	INC  	A
	MOVX 	@DPTR,A
	SJMP 	?C0029
?C0030:
; *** sync lost ***
			; SOURCE LINE # 897
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	MOV  	A,#01H
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,#HIGH (OSTCBTbl)
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,#LOW (OSTCBTbl)
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 898
	MOV  	R3,#01H
	MOV  	R2,#HIGH (OSTCBTbl+012H)
	MOV  	R1,#LOW (OSTCBTbl+012H)
	MOV  	DPTR,#04H
	LCALL	?C?XBPOFF
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 899
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	CLR  	A
	MOVX 	@DPTR,A
?C0032:
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	CLR  	C
	SUBB 	A,#05H
	JNC  	?C0033
; *** sync lost ***
			; SOURCE LINE # 900
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 902
	MOV  	DPTR,#04H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#03H
	LCALL	?C?PSTOPTR
; *** sync lost ***
			; SOURCE LINE # 903
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	INC  	DPTR
	CLR  	A
	MOV  	B,#012H
	LCALL	?C?IILDX
; *** sync lost ***
			; SOURCE LINE # 904
	MOV  	DPTR,#04H
	LCALL	?C?XBPOFF
	INC  	DPTR
	CLR  	A
	MOV  	B,#012H
	LCALL	?C?IILDX
; *** sync lost ***
			; SOURCE LINE # 905
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	INC  	A
	MOVX 	@DPTR,A
	SJMP 	?C0032
?C0033:
; *** sync lost ***
			; SOURCE LINE # 906
	MOV  	R3,#00H
	MOV  	R2,#00H
	MOV  	R1,#00H
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#03H
	LCALL	?C?PSTOPTR
; *** sync lost ***
			; SOURCE LINE # 907
	MOV  	R0,#LOW (OSTCBFreeList)
	MOV  	@R0,#01H
	INC  	R0
	MOV  	@R0,#HIGH (OSTCBTbl)
	INC  	R0
	MOV  	@R0,#LOW (OSTCBTbl)
; *** sync lost ***
			; SOURCE LINE # 908
	MOV  	DPTR,#07H
	LJMP 	?C?ADDXBP
; END OF _?OS_InitTCBList

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OS_Sched?UCOS_II
_?OS_Sched:
	USING	0
			; SOURCE LINE # 927
	MOV  	DPTR,#0FFFFH
	LCALL	?C?ADDXBP
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 935
	CLR  	EA
; *** sync lost ***
			; SOURCE LINE # 936
	MOV  	R0,#LOW (OSIntNesting)
	MOV  	A,@R0
	JNZ  	?C0036
	MOV  	R0,#LOW (OSLockNesting)
	MOV  	A,@R0
	JNZ  	?C0036
; *** sync lost ***
			; SOURCE LINE # 937
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 939
	MOV  	R0,#LOW (OSRdyGrp)
	MOV  	A,@R0
	MOV  	DPTR,#OSUnMapTbl
	MOVC 	A,@A+DPTR
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 940
	MOVX 	A,@DPTR
	MOV  	R7,A
	ADD  	A,#LOW (OSRdyTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSRdyTbl)
	MOV  	DPH,A
	MOVX 	A,@DPTR
	MOV  	DPTR,#OSUnMapTbl
	MOVC 	A,@A+DPTR
	MOV  	R6,A
	MOV  	A,R7
	RLC  	A
	RLC  	A
	RLC  	A
	ANL  	A,#0F8H
	MOV  	R7,A
	MOV  	A,R6
	ADD  	A,R7
	MOV  	R7,A
	MOV  	R0,#LOW (OSPrioHighRdy)
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 941
	DEC  	R0
	MOV  	A,@R0
	XRL  	A,R7
	JZ   	?C0036
; *** sync lost ***
			; SOURCE LINE # 942
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 944
	INC  	R0
	MOV  	A,@R0
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	R0,A
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	R0,#LOW (OSTCBHighRdy)
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,AR1
; *** sync lost ***
			; SOURCE LINE # 945
	MOV  	R0,#LOW (OSCtxSwCtr)
	LCALL	?C?LLDIDATA
	MOV  	A,R7
	ADD  	A,#01H
	MOV  	R7,A
	CLR  	A
	ADDC 	A,R6
	MOV  	R6,A
	CLR  	A
	ADDC 	A,R5
	MOV  	R5,A
	CLR  	A
	ADDC 	A,R4
	MOV  	R4,A
	MOV  	R0,#LOW (OSCtxSwCtr)
	LCALL	?C?LSTIDATA
; *** sync lost ***
			; SOURCE LINE # 946
	LCALL	OSCtxSw
; *** sync lost ***
			; SOURCE LINE # 947
; *** sync lost ***
			; SOURCE LINE # 948
?C0036:
; *** sync lost ***
			; SOURCE LINE # 949
	SETB 	EA
; *** sync lost ***
			; SOURCE LINE # 950
	MOV  	DPTR,#01H
	LJMP 	?C?ADDXBP
; END OF _?OS_Sched

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OS_TaskIdle?UCOS_II
_?OS_TaskIdle:
	USING	0
			; SOURCE LINE # 973
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 980
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R1,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	XCH  	A,R1
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 981
?C0039:
; *** sync lost ***
			; SOURCE LINE # 982
; *** sync lost ***
			; SOURCE LINE # 983
	CLR  	EA
; *** sync lost ***
			; SOURCE LINE # 984
	MOV  	R0,#LOW (OSIdleCtr)
	LCALL	?C?LLDIDATA
	MOV  	A,R7
	ADD  	A,#01H
	MOV  	R7,A
	CLR  	A
	ADDC 	A,R6
	MOV  	R6,A
	CLR  	A
	ADDC 	A,R5
	MOV  	R5,A
	CLR  	A
	ADDC 	A,R4
	MOV  	R4,A
	MOV  	R0,#LOW (OSIdleCtr)
	LCALL	?C?LSTIDATA
; *** sync lost ***
			; SOURCE LINE # 985
	SETB 	EA
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 989
	SJMP 	?C0039
; END OF _?OS_TaskIdle

; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***

	RSEG  ?PR?_?OS_TCBInit?UCOS_II
_?OS_TCBInit:
	USING	0
			; SOURCE LINE # 1111
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
	MOV  	DPTR,#0FFFFH
	LCALL	?C?ADDXBP
	MOV  	A,R7
	MOVX 	@DPTR,A
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
; *** sync lost ***
			; SOURCE LINE # 1112
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 1120
	CLR  	EA
; *** sync lost ***
			; SOURCE LINE # 1121
	MOV  	R0,#LOW (OSTCBFreeList)
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 1122
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	ORL  	A,R2
	ORL  	A,R3
	JNZ  	$ + 5H
	LJMP 	?C0042
; *** sync lost ***
			; SOURCE LINE # 1123
; *** sync lost ***
			; SOURCE LINE # 1124
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#03H
	LCALL	?C?PLDOPTR
	MOV  	R0,#LOW (OSTCBFreeList)
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,AR1
; *** sync lost ***
			; SOURCE LINE # 1125
	SETB 	EA
; *** sync lost ***
			; SOURCE LINE # 1126
	MOV  	DPTR,#04H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	LCALL	?C?PSTPTR
; *** sync lost ***
			; SOURCE LINE # 1127
	MOV  	DPTR,#03H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#0CH
	MOV  	A,R7
	LCALL	?C?CSTOPTR
; *** sync lost ***
			; SOURCE LINE # 1128
	MOV  	DPTR,#0BH
	CLR  	A
	LCALL	?C?CSTOPTR
; *** sync lost ***
			; SOURCE LINE # 1129
	MOV  	DPTR,#09H
	CLR  	A
	MOV  	B,A
	LCALL	?C?ISTOPTR
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 1138
	MOV  	DPTR,#010H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#010H
	LCALL	?C?XBPOFF
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 1139
	MOV  	DPTR,#0CH
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R4,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R5,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPTR,#0CH
	LCALL	?C?XBPOFF
	LCALL	?C?LSTXDATA
; *** sync lost ***
			; SOURCE LINE # 1140
	MOV  	DPTR,#07H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#07H
	LCALL	?C?XBPOFF
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 1141
	MOV  	DPTR,#013H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPTR,#013H
	LCALL	?C?XBPOFF
	MOV  	A,R6
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R7
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 1142
	MOV  	DPTR,#0AH
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPTR,#0AH
	LCALL	?C?XBPOFF
	MOV  	A,R6
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R7
	MOVX 	@DPTR,A
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 1146
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#011H
	CLR  	A
	LCALL	?C?CSTOPTR
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 1149
	MOV  	DPTR,#03H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R7,A
	RRC  	A
	RRC  	A
	RRC  	A
	ANL  	A,#01FH
	MOV  	DPTR,#0EH
	LCALL	?C?CSTOPTR
; *** sync lost ***
			; SOURCE LINE # 1150
	MOV  	DPTR,#0EH
	LCALL	?C?CLDOPTR
	MOV  	DPTR,#OSMapTbl
	MOVC 	A,@A+DPTR
	MOV  	DPTR,#010H
	LCALL	?C?CSTOPTR
; *** sync lost ***
			; SOURCE LINE # 1151
	MOV  	A,R7
	ANL  	A,#07H
	MOV  	DPTR,#0DH
	LCALL	?C?CSTOPTR
; *** sync lost ***
			; SOURCE LINE # 1152
	MOV  	DPTR,#0DH
	LCALL	?C?CLDOPTR
	MOV  	DPTR,#OSMapTbl
	MOVC 	A,@A+DPTR
	MOV  	DPTR,#0FH
	LCALL	?C?CSTOPTR
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
; *** sync lost ***
			; SOURCE LINE # 1174
	CLR  	EA
; *** sync lost ***
			; SOURCE LINE # 1175
	MOV  	DPTR,#03H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	R0,A
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,AR1
; *** sync lost ***
			; SOURCE LINE # 1176
	MOV  	R0,#LOW (OSTCBList)
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#03H
	LCALL	?C?PSTOPTR
; *** sync lost ***
			; SOURCE LINE # 1177
	MOV  	R3,#00H
	MOV  	R2,#00H
	MOV  	R1,#00H
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#06H
	LCALL	?C?PSTOPTR
; *** sync lost ***
			; SOURCE LINE # 1178
	MOV  	R0,#LOW (OSTCBList)
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0043
; *** sync lost ***
			; SOURCE LINE # 1179
; *** sync lost ***
			; SOURCE LINE # 1180
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	R0,#LOW (OSTCBList)
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	DPTR,#06H
	LCALL	?C?PSTOPTR
; *** sync lost ***
			; SOURCE LINE # 1181
?C0043:
; *** sync lost ***
			; SOURCE LINE # 1182
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	R0,#LOW (OSTCBList)
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 1183
	MOV  	DPTR,#010H
	LCALL	?C?CLDOPTR
	MOV  	R0,#LOW (OSRdyGrp)
	ORL  	A,@R0
	MOV  	@R0,A
; *** sync lost ***
			; SOURCE LINE # 1184
	MOV  	DPTR,#0EH
	LCALL	?C?CLDOPTR
	ADD  	A,#LOW (OSRdyTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSRdyTbl)
	MOV  	DPH,A
	PUSH 	DPH
	PUSH 	DPL
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#0FH
	LCALL	?C?CLDOPTR
	MOV  	R6,A
	MOV  	A,R7
	ORL  	A,R6
	POP  	DPL
	POP  	DPH
	MOVX 	@DPTR,A
; *** sync lost ***
			; SOURCE LINE # 1185
	SETB 	EA
; *** sync lost ***
			; SOURCE LINE # 1186
	MOV  	R7,#00H
	SJMP 	?C0044
; *** sync lost ***
			; SOURCE LINE # 1187
?C0042:
; *** sync lost ***
			; SOURCE LINE # 1188
	SETB 	EA
; *** sync lost ***
			; SOURCE LINE # 1189
	MOV  	R7,#046H
; *** sync lost ***
			; SOURCE LINE # 1190
?C0044:
	MOV  	DPTR,#015H
	LJMP 	?C?ADDXBP
; END OF _?OS_TCBInit


	RSEG  ?PR?_?OSTaskCreate?UCOS_II
_?OSTaskCreate:
	USING	0
			; SOURCE LINE # 181
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
	MOV  	DPTR,#0FFFCH
	LCALL	?C?ADDXBP
			; SOURCE LINE # 182
			; SOURCE LINE # 198
	CLR  	EA
			; SOURCE LINE # 199
	MOV  	DPTR,#0DH
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	R0,A
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	ORL  	A,R2
	ORL  	A,R3
	JZ   	$ + 5H
	LJMP 	?C0045
			; SOURCE LINE # 200
			; SOURCE LINE # 202
	MOV  	A,R7
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	R0,A
	MOV  	@R0,#00H
	INC  	R0
	MOV  	@R0,#00H
	INC  	R0
	MOV  	@R0,#01H
			; SOURCE LINE # 204
	SETB 	EA
			; SOURCE LINE # 205
	MOV  	DPTR,#0FFFEH
	LCALL	?C?ADDXBP
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
	MOV  	DPTR,#0CH
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
	MOV  	DPTR,#0CH
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
	MOV  	DPTR,#0CH
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	LCALL	_?OSTaskStkInit
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
			; SOURCE LINE # 206
	MOV  	DPTR,#0FFFEH
	LCALL	?C?ADDXBP
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
	MOV  	R3,A
	MOV  	R2,A
	MOV  	R1,A
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
	MOV  	DPTR,#0FFFCH
	LCALL	?C?ADDXBP
	LCALL	?C?LSTKXDATA
	DB   	00H
	DB   	00H
	DB   	00H
	DB   	00H
	MOV  	DPTR,#0FFFEH
	LCALL	?C?ADDXBP
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOVX 	@DPTR,A
	MOV  	R3,A
	MOV  	R2,A
	MOV  	R1,A
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
	MOV  	DPTR,#0EH
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#01BH
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R7,A
	LCALL	_?OS_TCBInit
	MOV  	DPTR,#03H
	LCALL	?C?XBPOFF
	MOV  	A,R7
	MOVX 	@DPTR,A
			; SOURCE LINE # 207
	MOV  	DPTR,#03H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	JNZ  	?C0046
			; SOURCE LINE # 208
			; SOURCE LINE # 209
	CLR  	EA
			; SOURCE LINE # 210
	MOV  	R0,#LOW (OSTaskCtr)
	INC  	@R0
			; SOURCE LINE # 211
	SETB 	EA
			; SOURCE LINE # 212
	MOV  	R0,#LOW (OSRunning)
	MOV  	A,@R0
	CJNE 	A,#01H,?C0048
			; SOURCE LINE # 213
			; SOURCE LINE # 215
	LCALL	_?OS_Sched
			; SOURCE LINE # 216
			; SOURCE LINE # 217
	SJMP 	?C0048
?C0046:
			; SOURCE LINE # 219
			; SOURCE LINE # 220
	CLR  	EA
			; SOURCE LINE # 221
	MOV  	R3,#00H
	MOV  	R2,#00H
	MOV  	R1,#00H
	MOV  	DPTR,#0DH
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	R0,A
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,AR1
			; SOURCE LINE # 222
	SETB 	EA
			; SOURCE LINE # 223
?C0048:
			; SOURCE LINE # 224
	MOV  	DPTR,#03H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R7,A
	SJMP 	?C0049
			; SOURCE LINE # 225
?C0045:
			; SOURCE LINE # 226
	SETB 	EA
			; SOURCE LINE # 227
	MOV  	R7,#028H
			; SOURCE LINE # 228
?C0049:
	MOV  	DPTR,#0EH
	LJMP 	?C?ADDXBP
; END OF _?OSTaskCreate


	RSEG  ?PR?_?OSTaskDel?UCOS_II
_?OSTaskDel:
	USING	0
			; SOURCE LINE # 395
	MOV  	DPTR,#0FFFFH
	LCALL	?C?ADDXBP
	MOV  	A,R7
	MOVX 	@DPTR,A
	MOV  	DPTR,#0FFFDH
	LCALL	?C?ADDXBP
			; SOURCE LINE # 411
	MOV  	R0,#LOW (OSIntNesting)
	MOV  	A,@R0
	SETB 	C
	SUBB 	A,#00H
	JC   	?C0050
			; SOURCE LINE # 412
			; SOURCE LINE # 414
	MOV  	R7,#03FH
	LJMP 	?C0051
			; SOURCE LINE # 415
?C0050:
			; SOURCE LINE # 428
	CLR  	EA
			; SOURCE LINE # 429
	MOV  	DPTR,#03H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	CJNE 	A,#0FFH,?C0052
			; SOURCE LINE # 430
			; SOURCE LINE # 432
	MOV  	R0,#LOW (OSTCBCur)
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	DPTR,#0CH
	LCALL	?C?CLDOPTR
	MOV  	R7,A
	MOV  	DPTR,#03H
	LCALL	?C?XBPOFF
	MOV  	A,R7
	MOVX 	@DPTR,A
			; SOURCE LINE # 433
?C0052:
			; SOURCE LINE # 434
	MOV  	DPTR,#03H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	R0,A
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
			; SOURCE LINE # 435
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	ORL  	A,R2
	ORL  	A,R3
	JNZ  	$ + 5H
	LJMP 	?C0053
			; SOURCE LINE # 436
			; SOURCE LINE # 438
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#0EH
	LCALL	?C?CLDOPTR
	ADD  	A,#LOW (OSRdyTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSRdyTbl)
	MOV  	DPH,A
	PUSH 	DPH
	PUSH 	DPL
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#0FH
	LCALL	?C?CLDOPTR
	CPL  	A
	MOV  	R6,A
	MOV  	A,R7
	ANL  	A,R6
	POP  	DPL
	POP  	DPH
	MOVX 	@DPTR,A
	JNZ  	?C0054
			; SOURCE LINE # 439
			; SOURCE LINE # 441
	MOV  	DPTR,#010H
	LCALL	?C?CLDOPTR
	CPL  	A
	MOV  	R0,#LOW (OSRdyGrp)
	ANL  	A,@R0
	MOV  	@R0,A
			; SOURCE LINE # 442
?C0054:
			; SOURCE LINE # 463
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#09H
	CLR  	A
	MOV  	B,A
	LCALL	?C?ISTOPTR
			; SOURCE LINE # 464
	MOV  	DPTR,#0BH
	CLR  	A
	LCALL	?C?CSTOPTR
			; SOURCE LINE # 465
	MOV  	R0,#LOW (OSLockNesting)
	MOV  	A,@R0
	CLR  	C
	SUBB 	A,#0FFH
	JNC  	?C0055
			; SOURCE LINE # 466
			; SOURCE LINE # 467
	INC  	@R0
			; SOURCE LINE # 468
?C0055:
			; SOURCE LINE # 469
	SETB 	EA
			; SOURCE LINE # 470
	LCALL	_?OS_Dummy
			; SOURCE LINE # 471
	CLR  	EA
			; SOURCE LINE # 472
	MOV  	R0,#LOW (OSLockNesting)
	MOV  	A,@R0
	SETB 	C
	SUBB 	A,#00H
	JC   	?C0056
			; SOURCE LINE # 473
			; SOURCE LINE # 474
	DEC  	@R0
			; SOURCE LINE # 475
?C0056:
			; SOURCE LINE # 479
	MOV  	R0,#LOW (OSTaskCtr)
	DEC  	@R0
			; SOURCE LINE # 480
	MOV  	R3,#00H
	MOV  	R2,#00H
	MOV  	R1,#00H
	MOV  	DPTR,#03H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	R0,A
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,AR1
			; SOURCE LINE # 481
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#06H
	LCALL	?C?PLDOPTR
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JNZ  	?C0057
			; SOURCE LINE # 482
			; SOURCE LINE # 484
	MOV  	R3,A
	MOV  	R2,A
	MOV  	R1,A
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#03H
	LCALL	?C?PLDOPTR
	MOV  	DPTR,#06H
	LCALL	?C?PSTOPTR
			; SOURCE LINE # 485
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#03H
	LCALL	?C?PLDOPTR
	MOV  	R0,#LOW (OSTCBList)
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,AR1
			; SOURCE LINE # 486
	SJMP 	?C0058
?C0057:
			; SOURCE LINE # 488
			; SOURCE LINE # 489
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#03H
	LCALL	?C?PLDOPTR
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#06H
	LCALL	?C?PLDOPTR
	MOV  	DPTR,#03H
	LCALL	?C?PSTOPTR
			; SOURCE LINE # 490
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#06H
	LCALL	?C?PLDOPTR
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#03H
	LCALL	?C?PLDOPTR
	MOV  	DPTR,#06H
	LCALL	?C?PSTOPTR
			; SOURCE LINE # 491
?C0058:
			; SOURCE LINE # 492
	MOV  	R0,#LOW (OSTCBFreeList)
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	PUSH 	AR3
	PUSH 	AR2
	PUSH 	AR1
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#03H
	LCALL	?C?PSTOPTR
			; SOURCE LINE # 493
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R0,#LOW (OSTCBFreeList)
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,A
			; SOURCE LINE # 494
	SETB 	EA
			; SOURCE LINE # 495
	LCALL	_?OS_Sched
			; SOURCE LINE # 496
	MOV  	R7,#00H
	SJMP 	?C0051
			; SOURCE LINE # 497
?C0053:
			; SOURCE LINE # 498
	SETB 	EA
			; SOURCE LINE # 499
	MOV  	R7,#03CH
			; SOURCE LINE # 500
?C0051:
	MOV  	DPTR,#04H
	LJMP 	?C?ADDXBP
; END OF _?OSTaskDel


	RSEG  ?PR?_?OSTaskDelReq?UCOS_II
_?OSTaskDelReq:
	USING	0
			; SOURCE LINE # 549
	MOV  	DPTR,#0FFFFH
	LCALL	?C?ADDXBP
	MOV  	A,R7
	MOVX 	@DPTR,A
	MOV  	DPTR,#0FFFBH
	LCALL	?C?ADDXBP
			; SOURCE LINE # 571
	MOV  	DPTR,#05H
	LCALL	?C?XBPOFF
	MOVX 	A,@DPTR
	MOV  	R6,A
	CJNE 	A,#0FFH,?C0059
			; SOURCE LINE # 572
			; SOURCE LINE # 574
	CLR  	EA
			; SOURCE LINE # 575
	MOV  	R0,#LOW (OSTCBCur)
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	DPTR,#011H
	LCALL	?C?CLDOPTR
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	@DPTR,A
			; SOURCE LINE # 576
	SETB 	EA
			; SOURCE LINE # 577
	MOVX 	A,@DPTR
	MOV  	R7,A
	SJMP 	?C0060
			; SOURCE LINE # 578
?C0059:
			; SOURCE LINE # 579
	CLR  	EA
			; SOURCE LINE # 580
	MOV  	A,R6
	MOV  	B,#03H
	MUL  	AB
	ADD  	A,#LOW (OSTCBPrioTbl)
	MOV  	R0,A
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	INC  	DPTR
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
			; SOURCE LINE # 581
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0061
			; SOURCE LINE # 582
			; SOURCE LINE # 584
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#011H
	MOV  	A,#03EH
	LCALL	?C?CSTOPTR
			; SOURCE LINE # 585
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	CLR  	A
	MOVX 	@DPTR,A
			; SOURCE LINE # 586
	SJMP 	?C0062
?C0061:
			; SOURCE LINE # 588
			; SOURCE LINE # 589
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	MOV  	A,#0BH
	MOVX 	@DPTR,A
			; SOURCE LINE # 590
?C0062:
			; SOURCE LINE # 591
	SETB 	EA
			; SOURCE LINE # 592
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R7,A
			; SOURCE LINE # 593
?C0060:
	MOV  	DPTR,#06H
	LJMP 	?C?ADDXBP
; END OF _?OSTaskDelReq


	RSEG  ?PR?_?OSTimeDly?UCOS_II
_?OSTimeDly:
	USING	0
			; SOURCE LINE # 38
	MOV  	DPTR,#0FFFEH
	LCALL	?C?ADDXBP
	MOV  	A,R6
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R7
	MOVX 	@DPTR,A
			; SOURCE LINE # 45
	MOV  	DPH,?C_XBP
	MOV  	DPL,?C_XBP+01H
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R7,A
	SETB 	C
	SUBB 	A,#00H
	MOV  	A,R6
	SUBB 	A,#00H
	JC   	?C0065
			; SOURCE LINE # 46
			; SOURCE LINE # 48
	CLR  	EA
			; SOURCE LINE # 49
	MOV  	R0,#LOW (OSTCBCur)
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	DPTR,#0EH
	LCALL	?C?CLDOPTR
	ADD  	A,#LOW (OSRdyTbl)
	MOV  	DPL,A
	CLR  	A
	ADDC 	A,#HIGH (OSRdyTbl)
	MOV  	DPH,A
	PUSH 	DPH
	PUSH 	DPL
	MOVX 	A,@DPTR
	MOV  	R5,A
	MOV  	R0,#LOW (OSTCBCur)
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	DPTR,#0FH
	LCALL	?C?CLDOPTR
	CPL  	A
	MOV  	R4,A
	MOV  	A,R5
	ANL  	A,R4
	POP  	DPL
	POP  	DPH
	MOVX 	@DPTR,A
	JNZ  	?C0064
			; SOURCE LINE # 50
			; SOURCE LINE # 52
	MOV  	DPTR,#010H
	LCALL	?C?CLDOPTR
	CPL  	A
	MOV  	R0,#LOW (OSRdyGrp)
	ANL  	A,@R0
	MOV  	@R0,A
			; SOURCE LINE # 53
?C0064:
			; SOURCE LINE # 54
	MOV  	R0,#LOW (OSTCBCur)
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	MOV  	DPTR,#09H
	MOV  	A,R6
	MOV  	B,R7
	LCALL	?C?ISTOPTR
			; SOURCE LINE # 55
	SETB 	EA
			; SOURCE LINE # 56
	LCALL	_?OS_Sched
			; SOURCE LINE # 57
			; SOURCE LINE # 58
?C0065:
	MOV  	DPTR,#02H
	LJMP 	?C?ADDXBP
; END OF _?OSTimeDly

	END
