BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2023  17:47:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5C\C51\BIN\BL51.EXE .\OutPut\main.obj, .\OutPut\OS_CORE.obj, .\OutPut\OS_CPU_C.obj, .\OutPut\OS_MBOX.obj, .\Out
>> Put\OS_MEM.obj, .\OutPut\OS_Q.obj, .\OutPut\OS_SEM.obj, .\OutPut\OS_TASK.obj, .\OutPut\OS_TIME.obj, .\OutPut\STARTUP.
>> obj, .\OutPut\OS_CPU_A.obj TO .\OutPut\uCOS-II PRINT (.\OutPut\uCOS-II.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\OutPut\main.obj (MAIN)
  .\OutPut\OS_CORE.obj (OS_CORE)
  .\OutPut\OS_CPU_C.obj (OS_CPU_C)
  .\OutPut\OS_MBOX.obj (OS_MBOX)
  .\OutPut\OS_MEM.obj (OS_MEM)
  .\OutPut\OS_Q.obj (OS_Q)
  .\OutPut\OS_SEM.obj (OS_SEM)
  .\OutPut\OS_TASK.obj (OS_TASK)
  .\OutPut\OS_TIME.obj (OS_TIME)
  .\OutPut\STARTUP.obj (?C_STARTUP)
  .\OutPut\OS_CPU_A.obj (OS_CPU_A)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?PSTPTR)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?XBPOFF)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5C\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\OutPut\uCOS-II (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?C?LIB_DATA
            IDATA   000AH     002BH     UNIT         ?ID?OS_CORE
            IDATA   0035H     0041H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009CH     UNIT         ?XD?OS_CORE
            XDATA   009CH     0083H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?_?OSINITHOOKBEGIN?OS_CPU_C
            CODE    0004H     0001H     UNIT         ?PR?_?OSINITHOOKEND?OS_CPU_C
            CODE    0005H     0001H     UNIT         ?PR?_?OSTASKSWHOOK?OS_CPU_C
            CODE    0006H     0001H     UNIT         ?PR?_?OSTIMETICKHOOK?OS_CPU_C
            CODE    0007H     0001H     UNIT         ?PR?_?OSTASKIDLEHOOK?OS_CPU_C
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     048BH     UNIT         ?C?LIB_CODE
            CODE    0499H     0236H     UNIT         ?PR?_?OS_TCBINIT?OS_CORE
            CODE    06CFH     01DCH     UNIT         ?PR?_?OSTASKSTKINIT?OS_CPU_C
            CODE    08ABH     01D4H     UNIT         ?PR?_?OSINIT?OS_CORE
            CODE    0A7FH     01A2H     UNIT         ?PR?_?OSTIMEDLYHMSM?OS_TIME
            CODE    0C21H     016AH     UNIT         ?PR?_?OS_EVENTTASKRDY?OS_CORE
            CODE    0D8BH     011EH     UNIT         ?PR?_?OSTASKCREATE?OS_TASK
            CODE    0EA9H     0108H     UNIT         ?CO?OS_CORE
            CODE    0FB1H     00F2H     UNIT         ?PR?_?OSSEMPEND?OS_SEM
            CODE    10A3H     00D6H     UNIT         ?PR?_?OS_EVENTTASKWAIT?OS_CORE
            CODE    1179H     00C7H     UNIT         ?PR?_?OSTIMETICK?OS_CORE
            CODE    1240H     00A8H     UNIT         ?PR?_?OS_EVENTTO?OS_CORE
            CODE    12E8H     009CH     UNIT         ?PR?_?OSSEMCREATE?OS_SEM
            CODE    1384H     008DH     UNIT         ?PR?_?OSSEMPOST?OS_SEM
            CODE    1411H     0076H     UNIT         ?PR?_?OS_SCHED?OS_CORE
            CODE    1487H     0074H     UNIT         ?PR?_?OSTIMEDLY?OS_TIME
            CODE    14FBH     0070H     UNIT         ?PR?_?OSINTEXIT?OS_CORE
            CODE    156BH     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    15D2H     0066H     UNIT         ?PR?OSCTXSW?OS_CPU_A
            CODE    1638H     0062H     UNIT         ?PR?_?OSSTART?OS_CORE
            CODE    169AH     0052H     UNIT         ?PR?OSSTARTHIGHRDY?OS_CPU_A
            CODE    16ECH     0046H     UNIT         ?PR?_?OS_EVENTWAITLISTINIT?OS_CORE
            CODE    1732H     0044H     UNIT         ?PR?OSTICKISR?OS_CPU_C
            CODE    1776H     003BH     UNIT         ?PR?_?OS_TASKIDLE?OS_CORE
            CODE    17B1H     0026H     UNIT         ?PR?_?TASK1?MAIN
            CODE    17D7H     0026H     UNIT         ?PR?_?TASK2?MAIN
            CODE    17FDH     0021H     UNIT         ?PR?_?OSTASKCREATEHOOK?OS_CPU_C
            CODE    181EH     0021H     UNIT         ?PR?_?OSTCBINITHOOK?OS_CPU_C
            CODE    183FH     0012H     UNIT         ?C_C51STARTUP
            CODE    1851H     0011H     UNIT         ?PR?_?INITHARDWARE?OS_CPU_C
            CODE    1862H     000EH     UNIT         ?PR?_?OSINTENTER?OS_CORE
            CODE    1870H     000AH     UNIT         ?PR?OSINTCTXSW?OS_CPU_A
            CODE    187AH     0009H     UNIT         ?PR?USERTICKTIMER?OS_CPU_C

BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 3




OVERLAY MAP OF MODULE:   .\OutPut\uCOS-II (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?OSTICKISR?OS_CPU_C
  +--> ?PR?_?OSINTENTER?OS_CORE
  +--> ?PR?USERTICKTIMER?OS_CPU_C
  +--> ?PR?_?OSTIMETICK?OS_CORE
  +--> ?PR?_?OSINTEXIT?OS_CORE

?PR?_?OSTIMETICK?OS_CORE
  +--> ?PR?_?OSTIMETICKHOOK?OS_CPU_C

?PR?_?OSINTEXIT?OS_CORE
  +--> ?CO?OS_CORE
  +--> ?PR?OSINTCTXSW?OS_CPU_A

?PR?OSINTCTXSW?OS_CPU_A
  +--> ?PR?OSCTXSW?OS_CPU_A

?PR?OSCTXSW?OS_CPU_A
  +--> ?PR?_?OSTASKSWHOOK?OS_CPU_C
  +--> ?PR?OSSTARTHIGHRDY?OS_CPU_A

?PR?OSSTARTHIGHRDY?OS_CPU_A
  +--> ?PR?_?OSTASKSWHOOK?OS_CPU_C

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_?OSINIT?OS_CORE
  +--> ?PR?_?INITHARDWARE?OS_CPU_C
  +--> ?PR?_?TASK1?MAIN
  +--> ?PR?_?OSTASKCREATE?OS_TASK
  +--> ?PR?_?TASK2?MAIN
  +--> ?PR?_?OSSTART?OS_CORE

?PR?_?OSINIT?OS_CORE
  +--> ?PR?_?OSINITHOOKBEGIN?OS_CPU_C
  +--> ?PR?_?OS_TASKIDLE?OS_CORE
  +--> ?PR?_?OSTASKCREATE?OS_TASK
  +--> ?PR?_?OSINITHOOKEND?OS_CPU_C

?PR?_?OS_TASKIDLE?OS_CORE
  +--> ?PR?_?OSTASKIDLEHOOK?OS_CPU_C

?PR?_?OSTASKCREATE?OS_TASK
  +--> ?PR?_?OSTASKSTKINIT?OS_CPU_C
  +--> ?PR?_?OS_TCBINIT?OS_CORE
  +--> ?PR?_?OS_SCHED?OS_CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 4



?PR?_?OS_TCBINIT?OS_CORE
  +--> ?CO?OS_CORE
  +--> ?PR?_?OSTCBINITHOOK?OS_CPU_C
  +--> ?PR?_?OSTASKCREATEHOOK?OS_CPU_C

?PR?_?OS_SCHED?OS_CORE
  +--> ?CO?OS_CORE
  +--> ?PR?OSCTXSW?OS_CPU_A

?PR?_?TASK1?MAIN
  +--> ?PR?_?OSTIMEDLY?OS_TIME

?PR?_?OSTIMEDLY?OS_TIME
  +--> ?PR?_?OS_SCHED?OS_CORE

?PR?_?TASK2?MAIN
  +--> ?PR?_?OSTIMEDLY?OS_TIME

?PR?_?OSSTART?OS_CORE
  +--> ?CO?OS_CORE
  +--> ?PR?OSSTARTHIGHRDY?OS_CPU_A



SYMBOL TABLE OF MODULE:  .\OutPut\uCOS-II (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        LED1
  B:00B0H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:156BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17B1H         PUBLIC        _?Task1
  C:17D7H         PUBLIC        _?Task2
  X:009CH         PUBLIC        err
  D:00C8H         PUBLIC        T2CON
  X:009DH         PUBLIC        Task1Stk
  D:00D0H         PUBLIC        PSW
  X:00DEH         PUBLIC        Task2Stk
  -------         PROC          _?TASK1
  x:0000H         SYMBOL        ppdata
  C:17B1H         LINE#         18
  C:17BAH         LINE#         21
  C:17CCH         LINE#         23
  C:17CCH         LINE#         24
  C:17CCH         LINE#         26
  C:17CEH         LINE#         27
  C:17D5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 5


  -------         ENDPROC       _?TASK1
  -------         PROC          _?TASK2
  x:0000H         SYMBOL        ppdata
  C:17D7H         LINE#         33
  C:17E0H         LINE#         36
  C:17F2H         LINE#         37
  C:17F2H         LINE#         38
  C:17F2H         LINE#         40
  C:17F4H         LINE#         41
  C:17FBH         LINE#         42
  -------         ENDPROC       _?TASK2
  -------         PROC          MAIN
  C:156BH         LINE#         45
  C:156BH         LINE#         46
  C:156BH         LINE#         47
  C:156EH         LINE#         48
  C:1571H         LINE#         50
  C:15A0H         LINE#         52
  C:15CFH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OS_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:000AH         PUBLIC        OSRdyGrp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  I:000BH         PUBLIC        OSRunning
  I:000CH         PUBLIC        OSLockNesting
  D:00A8H         PUBLIC        IE
  C:1776H         PUBLIC        _?OS_TaskIdle
  D:00B8H         PUBLIC        IP
  I:000DH         PUBLIC        OSTCBList
  X:0000H         PUBLIC        OSTCBTbl
  I:0010H         PUBLIC        OSTCBFreeList
  I:0013H         PUBLIC        OSTCBCur
  C:0EB1H         PUBLIC        OSUnMapTbl
  C:1240H         PUBLIC        _?OS_EventTO
  I:0016H         PUBLIC        OSIntNesting
  I:0017H         PUBLIC        OSTCBHighRdy
  C:1638H         PUBLIC        _?OSStart
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10A3H         PUBLIC        _?OS_EventTaskWait
  C:08ABH         PUBLIC        _?OSInit
  I:001AH         PUBLIC        OSTCBPrioTbl
  C:1179H         PUBLIC        _?OSTimeTick
  I:0029H         PUBLIC        OSIntExitY
  I:002AH         PUBLIC        OSCtxSwCtr
  X:0050H         PUBLIC        OSEventTbl
  X:0058H         PUBLIC        OSEventFreeList
  I:002EH         PUBLIC        OSIdleCtr
  C:0C21H         PUBLIC        _?OS_EventTaskRdy
  C:1862H         PUBLIC        _?OSIntEnter
  C:16ECH         PUBLIC        _?OS_EventWaitListInit
  I:0032H         PUBLIC        OSTaskCtr
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 6


  C:0EA9H         PUBLIC        OSMapTbl
  D:00C8H         PUBLIC        T2CON
  I:0033H         PUBLIC        OSPrioCur
  C:1411H         PUBLIC        _?OS_Sched
  C:14FBH         PUBLIC        _?OSIntExit
  X:005BH         PUBLIC        OSTaskIdleStk
  C:0499H         PUBLIC        _?OS_TCBInit
  I:0034H         PUBLIC        OSPrioHighRdy
  X:009BH         PUBLIC        OSRdyTbl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSINIT
  -------         DO            
  x:0000H         SYMBOL        i
  x:0002H         SYMBOL        prdytbl
  x:0005H         SYMBOL        ptcb1
  x:0008H         SYMBOL        ptcb2
  -------         ENDDO         
  C:08ABH         LINE#         72
  C:08B1H         LINE#         85
  C:08B4H         LINE#         91
  C:08B8H         LINE#         92
  C:08BBH         LINE#         93
  C:08BEH         LINE#         94
  C:08C1H         LINE#         95
  C:08CAH         LINE#         101
  C:08D3H         LINE#         102
  C:08D7H         LINE#         103
  C:08E8H         LINE#         104
  C:0904H         LINE#         105
  C:0917H         LINE#         106
  C:0925H         LINE#         108
  C:0929H         LINE#         109
  C:092BH         LINE#         110
  C:0933H         LINE#         111
  C:0938H         LINE#         112
  C:093DH         LINE#         113
  C:095AH         LINE#         114
  C:096BH         LINE#         115
  C:097AH         LINE#         116
  C:0989H         LINE#         117
  C:0998H         LINE#         118
  C:09B4H         LINE#         119
  C:09D2H         LINE#         120
  C:09E0H         LINE#         121
  C:09EEH         LINE#         122
  C:09FDH         LINE#         123
  C:0A18H         LINE#         124
  C:0A23H         LINE#         128
  C:0A2DH         LINE#         129
  C:0A31H         LINE#         130
  C:0A46H         LINE#         189
  C:0A76H         LINE#         235
  C:0A79H         LINE#         237
  -------         ENDPROC       _?OSINIT
  -------         PROC          _?OSINTENTER
  C:1862H         LINE#         262
  C:1862H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 7


  C:1864H         LINE#         270
  C:186CH         LINE#         271
  C:186DH         LINE#         272
  C:186DH         LINE#         273
  C:186FH         LINE#         274
  -------         ENDPROC       _?OSINTENTER
  -------         PROC          _?OSINTEXIT
  C:14FBH         LINE#         295
  C:14FBH         LINE#         302
  C:14FDH         LINE#         303
  C:1505H         LINE#         304
  C:1506H         LINE#         305
  C:1506H         LINE#         306
  C:1510H         LINE#         307
  C:151AH         LINE#         308
  C:1538H         LINE#         309
  C:153DH         LINE#         310
  C:154EH         LINE#         311
  C:1565H         LINE#         312
  C:1568H         LINE#         313
  C:1568H         LINE#         314
  C:1568H         LINE#         315
  C:156AH         LINE#         316
  -------         ENDPROC       _?OSINTEXIT
  -------         PROC          _?OSSTART
  -------         DO            
  x:0000H         SYMBOL        y
  x:0001H         SYMBOL        x
  -------         ENDDO         
  C:1638H         LINE#         412
  C:163EH         LINE#         418
  C:1643H         LINE#         419
  C:1650H         LINE#         420
  C:1668H         LINE#         421
  C:167BH         LINE#         422
  C:167DH         LINE#         423
  C:168CH         LINE#         424
  C:1691H         LINE#         425
  C:1694H         LINE#         426
  C:1694H         LINE#         427
  -------         ENDPROC       _?OSSTART
  -------         PROC          _?OSTIMETICK
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:1179H         LINE#         483
  C:117FH         LINE#         491
  C:1182H         LINE#         497
  C:1190H         LINE#         498
  C:11A6H         LINE#         499
  C:11A8H         LINE#         500
  C:11B2H         LINE#         501
  C:11C9H         LINE#         502
  C:11D2H         LINE#         503
  C:11DCH         LINE#         504
  C:1208H         LINE#         505
  C:120AH         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 8


  C:121DH         LINE#         507
  C:121DH         LINE#         508
  C:121DH         LINE#         509
  C:121DH         LINE#         510
  C:1235H         LINE#         511
  C:1237H         LINE#         512
  C:123AH         LINE#         513
  -------         ENDPROC       _?OSTIMETICK
  -------         PROC          _?OS_EVENTTASKRDY
  x:0008H         SYMBOL        pevent
  x:000BH         SYMBOL        msg
  x:000EH         SYMBOL        msk
  -------         DO            
  x:0000H         SYMBOL        ptcb
  x:0003H         SYMBOL        x
  x:0004H         SYMBOL        y
  x:0005H         SYMBOL        bitx
  x:0006H         SYMBOL        bity
  x:0007H         SYMBOL        prio
  -------         ENDDO         
  C:0C21H         LINE#         578
  C:0C30H         LINE#         588
  C:0C4CH         LINE#         589
  C:0C61H         LINE#         590
  C:0C81H         LINE#         591
  C:0C96H         LINE#         592
  C:0CADH         LINE#         593
  C:0CBCH         LINE#         594
  C:0CDCH         LINE#         595
  C:0CDCH         LINE#         596
  C:0CF7H         LINE#         597
  C:0D09H         LINE#         598
  C:0D24H         LINE#         602
  C:0D36H         LINE#         604
  C:0D56H         LINE#         605
  C:0D67H         LINE#         606
  C:0D72H         LINE#         607
  C:0D85H         LINE#         608
  C:0D85H         LINE#         609
  C:0D85H         LINE#         610
  -------         ENDPROC       _?OS_EVENTTASKRDY
  -------         PROC          _?OS_EVENTTASKWAIT
  x:0000H         SYMBOL        pevent
  C:10A3H         LINE#         628
  C:10ACH         LINE#         630
  C:10C6H         LINE#         631
  C:10F6H         LINE#         632
  C:1101H         LINE#         633
  C:1101H         LINE#         634
  C:1144H         LINE#         635
  C:1173H         LINE#         636
  -------         ENDPROC       _?OS_EVENTTASKWAIT
  -------         PROC          _?OS_EVENTTO
  x:0000H         SYMBOL        pevent
  C:1240H         LINE#         654
  C:1249H         LINE#         656
  C:128FH         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 9


  C:12BFH         LINE#         658
  C:12BFH         LINE#         659
  C:12CBH         LINE#         660
  C:12E2H         LINE#         661
  -------         ENDPROC       _?OS_EVENTTO
  -------         PROC          _?OS_EVENTWAITLISTINIT
  x:0003H         SYMBOL        pevent
  -------         DO            
  x:0000H         SYMBOL        ptbl
  -------         ENDDO         
  C:16ECH         LINE#         678
  C:16FBH         LINE#         683
  C:170BH         LINE#         684
  C:171BH         LINE#         687
  C:172CH         LINE#         717
  -------         ENDPROC       _?OS_EVENTWAITLISTINIT
  -------         PROC          _?OS_SCHED
  -------         DO            
  x:0000H         SYMBOL        y
  -------         ENDDO         
  C:1411H         LINE#         737
  C:1417H         LINE#         745
  C:1419H         LINE#         746
  C:1423H         LINE#         747
  C:1431H         LINE#         748
  C:144FH         LINE#         749
  C:1454H         LINE#         750
  C:1465H         LINE#         751
  C:147CH         LINE#         752
  C:147FH         LINE#         753
  C:147FH         LINE#         754
  C:147FH         LINE#         755
  C:1481H         LINE#         756
  -------         ENDPROC       _?OS_SCHED
  -------         PROC          _?OS_TASKIDLE
  x:0000H         SYMBOL        ppdata
  C:1776H         LINE#         779
  C:177FH         LINE#         786
  C:1791H         LINE#         787
  C:1791H         LINE#         788
  C:1793H         LINE#         789
  C:17AAH         LINE#         790
  C:17ACH         LINE#         791
  C:17AFH         LINE#         792
  -------         ENDPROC       _?OS_TASKIDLE
  -------         PROC          _?OS_TCBINIT
  x:0003H         SYMBOL        prio
  x:0004H         SYMBOL        ptos
  x:0007H         SYMBOL        pbos
  x:000AH         SYMBOL        id
  x:000CH         SYMBOL        stk_size
  x:0010H         SYMBOL        pext
  x:0013H         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:0499H         LINE#         900
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 10


  C:04B0H         LINE#         908
  C:04B2H         LINE#         909
  C:04C0H         LINE#         910
  C:04D1H         LINE#         911
  C:04E5H         LINE#         912
  C:04E7H         LINE#         913
  C:0502H         LINE#         914
  C:051AH         LINE#         915
  C:0521H         LINE#         916
  C:052AH         LINE#         925
  C:053CH         LINE#         926
  C:054EH         LINE#         927
  C:0560H         LINE#         928
  C:0576H         LINE#         929
  C:058CH         LINE#         936
  C:05AAH         LINE#         937
  C:05BAH         LINE#         938
  C:05C3H         LINE#         939
  C:05D3H         LINE#         942
  C:05EEH         LINE#         954
  C:05FAH         LINE#         957
  C:0606H         LINE#         959
  C:0608H         LINE#         960
  C:0622H         LINE#         961
  C:063CH         LINE#         962
  C:0657H         LINE#         963
  C:0661H         LINE#         964
  C:067BH         LINE#         965
  C:067BH         LINE#         966
  C:0689H         LINE#         967
  C:0693H         LINE#         968
  C:06BFH         LINE#         969
  C:06C1H         LINE#         970
  C:06C5H         LINE#         971
  C:06C5H         LINE#         972
  C:06C7H         LINE#         973
  C:06C9H         LINE#         974
  -------         ENDPROC       _?OS_TCBINIT
  -------         ENDMOD        OS_CORE

  -------         MODULE        OS_CPU_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06CFH         PUBLIC        _?OSTaskStkInit
  D:00A8H         PUBLIC        IE
  C:0005H         PUBLIC        _?OSTaskSwHook
  D:00B8H         PUBLIC        IP
  C:1732H         PUBLIC        OSTickISR
  C:17FDH         PUBLIC        _?OSTaskCreateHook
  C:181EH         PUBLIC        _?OSTCBInitHook
  C:187AH         PUBLIC        UserTickTimer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _?OSInitHookBegin
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 11


  C:1851H         PUBLIC        _?InitHardware
  D:008CH         PUBLIC        TH0
  C:0007H         PUBLIC        _?OSTaskIdleHook
  D:008AH         PUBLIC        TL0
  C:0006H         PUBLIC        _?OSTimeTickHook
  B:0088H.4       PUBLIC        TR0
  C:0004H         PUBLIC        _?OSInitHookEnd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTASKSTKINIT
  x:0003H         SYMBOL        task
  x:0006H         SYMBOL        ppdata
  x:0009H         SYMBOL        ptos
  x:000CH         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        stk
  -------         ENDDO         
  C:06CFH         LINE#         71
  C:06DEH         LINE#         75
  C:06F0H         LINE#         76
  C:0706H         LINE#         77
  C:0718H         LINE#         78
  C:072AH         LINE#         79
  C:0746H         LINE#         80
  C:0762H         LINE#         81
  C:0774H         LINE#         82
  C:0786H         LINE#         83
  C:0797H         LINE#         84
  C:07A7H         LINE#         85
  C:07B7H         LINE#         86
  C:07C7H         LINE#         90
  C:07E3H         LINE#         91
  C:07FFH         LINE#         92
  C:0811H         LINE#         94
  C:0823H         LINE#         95
  C:0835H         LINE#         96
  C:0847H         LINE#         97
  C:0859H         LINE#         99
  C:087AH         LINE#         100
  C:089CH         LINE#         102
  C:08A5H         LINE#         103
  -------         ENDPROC       _?OSTASKSTKINIT
  -------         PROC          _?OSINITHOOKBEGIN
  C:0003H         LINE#         120
  C:0003H         LINE#         123
  -------         ENDPROC       _?OSINITHOOKBEGIN
  -------         PROC          _?OSINITHOOKEND
  C:0004H         LINE#         139
  C:0004H         LINE#         141
  -------         ENDPROC       _?OSINITHOOKEND
  -------         PROC          _?OSTASKCREATEHOOK
  x:0000H         SYMBOL        ptcb
  C:17FDH         LINE#         155
  C:1806H         LINE#         157
  C:1818H         LINE#         158
  -------         ENDPROC       _?OSTASKCREATEHOOK
  -------         PROC          _?OSTASKSWHOOK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 12


  C:0005H         LINE#         192
  C:0005H         LINE#         194
  -------         ENDPROC       _?OSTASKSWHOOK
  -------         PROC          _?OSTCBINITHOOK
  x:0000H         SYMBOL        ptcb
  C:181EH         LINE#         223
  C:1827H         LINE#         225
  C:1839H         LINE#         226
  -------         ENDPROC       _?OSTCBINITHOOK
  -------         PROC          _?OSTIMETICKHOOK
  C:0006H         LINE#         240
  C:0006H         LINE#         242
  -------         ENDPROC       _?OSTIMETICKHOOK
  -------         PROC          _?OSTASKIDLEHOOK
  C:0007H         LINE#         257
  C:0007H         LINE#         259
  -------         ENDPROC       _?OSTASKIDLEHOOK
  -------         PROC          USERTICKTIMER
  C:187AH         LINE#         270
  C:187AH         LINE#         271
  C:187AH         LINE#         272
  C:187DH         LINE#         273
  C:1880H         LINE#         274
  C:1882H         LINE#         275
  -------         ENDPROC       USERTICKTIMER
  -------         PROC          OSTICKISR
  C:1732H         LINE#         280
  C:174FH         LINE#         282
  C:1752H         LINE#         283
  C:1755H         LINE#         284
  C:1758H         LINE#         285
  C:175BH         LINE#         286
  -------         ENDPROC       OSTICKISR
  -------         PROC          _?INITHARDWARE
  C:1851H         LINE#         294
  C:1851H         LINE#         296
  C:1854H         LINE#         297
  C:1857H         LINE#         298
  C:185AH         LINE#         299
  C:185DH         LINE#         300
  C:185FH         LINE#         301
  C:1861H         LINE#         302
  -------         ENDPROC       _?INITHARDWARE
  -------         ENDMOD        OS_CPU_C

  -------         MODULE        OS_MBOX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MBOX

BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 13


  -------         MODULE        OS_MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MEM

  -------         MODULE        OS_Q
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_Q

  -------         MODULE        OS_SEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12E8H         PUBLIC        _?OSSemCreate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB1H         PUBLIC        _?OSSemPend
  D:00C8H         PUBLIC        T2CON
  C:1384H         PUBLIC        _?OSSemPost
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSSEMCREATE
  x:0003H         SYMBOL        cnt
  -------         DO            
  x:0000H         SYMBOL        pevent
  -------         ENDDO         
  C:12E8H         LINE#         83
  C:12F9H         LINE#         91
  C:1301H         LINE#         92
  C:1309H         LINE#         93
  C:1309H         LINE#         94
  C:130BH         LINE#         95
  C:131AH         LINE#         96
  C:1325H         LINE#         97
  C:1337H         LINE#         98
  C:1337H         LINE#         99
  C:1339H         LINE#         100
  C:1347H         LINE#         101
  C:1355H         LINE#         102
  C:1372H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 14


  C:1375H         LINE#         104
  C:1375H         LINE#         105
  C:137EH         LINE#         106
  -------         ENDPROC       _?OSSEMCREATE
  -------         PROC          _?OSSEMPEND
  x:0000H         SYMBOL        pevent
  x:0003H         SYMBOL        timeout
  x:0005H         SYMBOL        err
  C:0FB1H         LINE#         243
  C:0FC5H         LINE#         250
  C:0FCDH         LINE#         251
  C:0FDBH         LINE#         253
  C:0FDBH         LINE#         264
  C:0FDDH         LINE#         265
  C:0FF5H         LINE#         266
  C:0FFFH         LINE#         267
  C:1001H         LINE#         268
  C:100EH         LINE#         270
  C:100EH         LINE#         272
  C:1022H         LINE#         273
  C:103BH         LINE#         274
  C:1047H         LINE#         275
  C:1049H         LINE#         276
  C:104CH         LINE#         277
  C:104EH         LINE#         278
  C:105CH         LINE#         279
  C:1068H         LINE#         280
  C:106AH         LINE#         281
  C:1077H         LINE#         283
  C:1077H         LINE#         284
  C:108EH         LINE#         285
  C:1090H         LINE#         286
  C:109DH         LINE#         287
  -------         ENDPROC       _?OSSEMPEND
  -------         PROC          _?OSSEMPOST
  x:0000H         SYMBOL        pevent
  C:1384H         LINE#         307
  C:138DH         LINE#         322
  C:138FH         LINE#         323
  C:13A0H         LINE#         324
  C:13C4H         LINE#         325
  C:13C6H         LINE#         326
  C:13C9H         LINE#         327
  C:13CDH         LINE#         328
  C:13CDH         LINE#         329
  C:13EEH         LINE#         330
  C:1401H         LINE#         331
  C:1403H         LINE#         332
  C:1407H         LINE#         333
  C:1407H         LINE#         334
  C:1409H         LINE#         335
  C:140BH         LINE#         336
  -------         ENDPROC       _?OSSEMPOST
  -------         ENDMOD        OS_SEM

  -------         MODULE        OS_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 15


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0D8BH         PUBLIC        _?OSTaskCreate
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTASKCREATE
  x:0004H         SYMBOL        task
  x:0007H         SYMBOL        ppdata
  x:000AH         SYMBOL        ptos
  x:000DH         SYMBOL        prio
  -------         DO            
  x:0000H         SYMBOL        psp
  x:0003H         SYMBOL        err
  -------         ENDDO         
  C:0D8BH         LINE#         156
  C:0D9AH         LINE#         170
  C:0D9CH         LINE#         171
  C:0DB6H         LINE#         172
  C:0DC5H         LINE#         174
  C:0DC7H         LINE#         175
  C:0E0AH         LINE#         176
  C:0E5FH         LINE#         177
  C:0E68H         LINE#         178
  C:0E6AH         LINE#         179
  C:0E6DH         LINE#         180
  C:0E6FH         LINE#         181
  C:0E75H         LINE#         182
  C:0E78H         LINE#         183
  C:0E78H         LINE#         184
  C:0E7AH         LINE#         185
  C:0E7CH         LINE#         186
  C:0E93H         LINE#         187
  C:0E95H         LINE#         188
  C:0E95H         LINE#         189
  C:0E9FH         LINE#         190
  C:0E9FH         LINE#         191
  C:0EA1H         LINE#         192
  C:0EA3H         LINE#         193
  -------         ENDPROC       _?OSTASKCREATE
  -------         ENDMOD        OS_TASK

  -------         MODULE        OS_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A7FH         PUBLIC        _?OSTimeDlyHMSM
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1487H         PUBLIC        _?OSTimeDly
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 16


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTIMEDLY
  x:0000H         SYMBOL        ticks
  C:1487H         LINE#         35
  C:1492H         LINE#         42
  C:14A5H         LINE#         43
  C:14A7H         LINE#         44
  C:14D7H         LINE#         45
  C:14E2H         LINE#         46
  C:14E2H         LINE#         47
  C:14F0H         LINE#         48
  C:14F2H         LINE#         49
  C:14F5H         LINE#         50
  C:14F5H         LINE#         51
  -------         ENDPROC       _?OSTIMEDLY
  -------         PROC          _?OSTIMEDLYHMSM
  x:0006H         SYMBOL        hours
  x:0007H         SYMBOL        minutes
  x:0008H         SYMBOL        seconds
  x:0009H         SYMBOL        milli
  -------         DO            
  x:0000H         SYMBOL        ticks
  x:0004H         SYMBOL        loops
  -------         ENDDO         
  C:0A7FH         LINE#         79
  C:0A9DH         LINE#         85
  C:0AD6H         LINE#         86
  C:0AE3H         LINE#         87
  C:0AE8H         LINE#         88
  C:0AE8H         LINE#         89
  C:0AF4H         LINE#         90
  C:0AF9H         LINE#         91
  C:0AF9H         LINE#         92
  C:0B0BH         LINE#         93
  C:0B10H         LINE#         94
  C:0B10H         LINE#         98
  C:0BA6H         LINE#         99
  C:0BC3H         LINE#         100
  C:0BDAH         LINE#         101
  C:0BE6H         LINE#         102
  C:0BF8H         LINE#         103
  C:0BFFH         LINE#         104
  C:0C06H         LINE#         105
  C:0C13H         LINE#         106
  C:0C15H         LINE#         107
  C:0C19H         LINE#         108
  C:0C19H         LINE#         109
  C:0C1BH         LINE#         110
  -------         ENDPROC       _?OSTIMEDLYHMSM
  -------         ENDMOD        OS_TIME

  -------         MODULE        ?C_STARTUP
  C:183FH         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 17


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:00FFH         SYMBOL        IDATALEN
  C:1842H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0400H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:183FH         SYMBOL        STARTUP1
  N:0001H         SYMBOL        XBPSTACK
  N:0400H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:183FH         LINE#         99
  C:1841H         LINE#         100
  C:1842H         LINE#         101
  C:1843H         LINE#         102
  C:1845H         LINE#         142
  C:1848H         LINE#         143
  C:184BH         LINE#         151
  C:184EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OS_CPU_A
  C:169AH         SEGMENT       ?PR?OSSTARTHIGHRDY?OS_CPU_A
  C:15D2H         SEGMENT       ?PR?OSCTXSW?OS_CPU_A
  C:1870H         SEGMENT       ?PR?OSINTCTXSW?OS_CPU_A
  I:0035H         SEGMENT       ?STACK
  C:15D2H         PUBLIC        OSCTXSW
  C:1870H         PUBLIC        OSINTCTXSW
  C:169AH         PUBLIC        OSSTARTHIGHRDY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:169DH         SYMBOL        OSCTXSW_IN
  C:15F4H         SYMBOL        OSINTCTXSW_IN
  I:0036H         SYMBOL        OSSTACK
  I:0035H         SYMBOL        OSSTKSTART
  N:0000H         SYMBOL        OS_CPU_A
  D:00D0H         SYMBOL        PSW
  C:16B3H         SYMBOL        RESTORE_STACK
  C:1610H         SYMBOL        SAVE_STACK
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  C:169AH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 18


  C:169DH         LINE#         135
  C:169FH         LINE#         136
  C:16A0H         LINE#         137
  C:16A2H         LINE#         138
  C:16A3H         LINE#         139
  C:16A5H         LINE#         142
  C:16A6H         LINE#         143
  C:16A7H         LINE#         144
  C:16A8H         LINE#         145
  C:16A9H         LINE#         146
  C:16AAH         LINE#         147
  C:16ABH         LINE#         148
  C:16ADH         LINE#         149
  C:16AFH         LINE#         152
  C:16B0H         LINE#         153
  C:16B1H         LINE#         156
  C:16B3H         LINE#         160
  C:16B4H         LINE#         161
  C:16B5H         LINE#         162
  C:16B6H         LINE#         163
  C:16B7H         LINE#         164
  C:16B9H         LINE#         167
  C:16BBH         LINE#         170
  C:16BCH         LINE#         171
  C:16BDH         LINE#         172
  C:16BFH         LINE#         173
  C:16C0H         LINE#         174
  C:16C1H         LINE#         175
  C:16C3H         LINE#         178
  C:16C5H         LINE#         179
  C:16C7H         LINE#         181
  C:16C9H         LINE#         181
  C:16CAH         LINE#         181
  C:16CCH         LINE#         181
  C:16CDH         LINE#         181
  C:16CFH         LINE#         181
  C:16D0H         LINE#         181
  C:16D2H         LINE#         181
  C:16D3H         LINE#         181
  C:16D5H         LINE#         181
  C:16D6H         LINE#         181
  C:16D8H         LINE#         181
  C:16D9H         LINE#         181
  C:16DBH         LINE#         181
  C:16DCH         LINE#         181
  C:16DEH         LINE#         181
  C:16DFH         LINE#         181
  C:16E1H         LINE#         181
  C:16E3H         LINE#         181
  C:16E5H         LINE#         181
  C:16E7H         LINE#         181
  C:16E9H         LINE#         182
  C:16EBH         LINE#         183
  C:15D2H         LINE#         187
  C:15D4H         LINE#         187
  C:15D6H         LINE#         187
  C:15D8H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 19


  C:15DAH         LINE#         187
  C:15DCH         LINE#         187
  C:15DDH         LINE#         187
  C:15DFH         LINE#         187
  C:15E0H         LINE#         187
  C:15E2H         LINE#         187
  C:15E3H         LINE#         187
  C:15E5H         LINE#         187
  C:15E6H         LINE#         187
  C:15E8H         LINE#         187
  C:15E9H         LINE#         187
  C:15EBH         LINE#         187
  C:15ECH         LINE#         187
  C:15EEH         LINE#         187
  C:15EFH         LINE#         187
  C:15F1H         LINE#         187
  C:15F2H         LINE#         187
  C:15F4H         LINE#         192
  C:15F6H         LINE#         193
  C:15F7H         LINE#         194
  C:15F9H         LINE#         195
  C:15FAH         LINE#         198
  C:15FCH         LINE#         199
  C:15FDH         LINE#         200
  C:15FFH         LINE#         201
  C:1600H         LINE#         202
  C:1602H         LINE#         205
  C:1603H         LINE#         206
  C:1604H         LINE#         207
  C:1605H         LINE#         208
  C:1606H         LINE#         209
  C:1607H         LINE#         210
  C:1608H         LINE#         211
  C:160AH         LINE#         212
  C:160CH         LINE#         215
  C:160DH         LINE#         216
  C:160EH         LINE#         218
  C:1610H         LINE#         221
  C:1611H         LINE#         222
  C:1612H         LINE#         223
  C:1613H         LINE#         224
  C:1614H         LINE#         225
  C:1616H         LINE#         228
  C:1617H         LINE#         229
  C:1619H         LINE#         230
  C:161AH         LINE#         231
  C:161BH         LINE#         232
  C:161DH         LINE#         233
  C:161EH         LINE#         236
  C:1621H         LINE#         239
  C:1623H         LINE#         240
  C:1625H         LINE#         241
  C:1626H         LINE#         242
  C:1627H         LINE#         243
  C:1628H         LINE#         244
  C:1629H         LINE#         245
  C:162AH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 20


  C:162BH         LINE#         247
  C:162CH         LINE#         248
  C:162DH         LINE#         249
  C:162EH         LINE#         250
  C:162FH         LINE#         253
  C:1631H         LINE#         254
  C:1633H         LINE#         255
  C:1634H         LINE#         256
  C:1635H         LINE#         258
  C:1870H         LINE#         267
  C:1872H         LINE#         268
  C:1873H         LINE#         269
  C:1875H         LINE#         270
  C:1877H         LINE#         272
  -------         ENDMOD        OS_CPU_A

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0054H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0066H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0088H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:009EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:00D6H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0123H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LADD
  C:0150H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LMUL
  C:015DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 21


  C:01E8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:027AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIDATA
  C:0290H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:029CH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTIDATA
  C:02A8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:02B4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:02C0H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:02D9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIDATA
  C:030AH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0313H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:031CH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0325H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:033CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPTR
  C:0345H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0394H         PUBLIC        ?C?PLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2023  17:47:37  PAGE 22


  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:03C4H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C_XBP
  D:0008H         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:041DH         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        ?C?XBPOFF
  C:0441H         PUBLIC        ?C?XBPOFF
  -------         ENDMOD        ?C?XBPOFF

  -------         MODULE        ?C?LIMUL
  C:044EH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDPDATA
  C:047BH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0484H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:048DH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSSEMCREATE?OS_SEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSSEMPEND?OS_SEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSSEMPOST?OS_SEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSTIMEDLYHMSM?OS_TIME

Program Size: data=118.0 xdata=287 code=6272
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
